In [2]:
import pandas as pd 
df=pd.read_table('http://bit.ly/chiporders')
df.head(3)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39

In [7]:
#df.item_name.sort_values() # this way is just showing one column
# or
df['item_name'].sort_values(ascending=False)

3889    Veggie Soft Tacos
2851    Veggie Soft Tacos
738     Veggie Soft Tacos
1395    Veggie Soft Tacos
2384    Veggie Soft Tacos
              ...
1916    6 Pack Soft Drink
1124    6 Pack Soft Drink
3789    6 Pack Soft Drink
1392    6 Pack Soft Drink
3614    6 Pack Soft Drink
Name: item_name, Length: 4622, dtype: object

In [10]:
df.sort_values('item_name',ascending=False) # sort item_anme column with showing all columns

,order_id,quantity,item_name,choice_description,item_price
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
...,...,...,...,...,...
1916,774,1,6 Pack Soft Drink,[Diet Coke],$6.49
1124,465,1,6 Pack Soft Drink,[Coke],$6.49
3789,1517,1,6 Pack Soft Drink,[Diet Coke],$6.49
1392,566,1,6 Pack Soft Drink,[Diet Coke],$6.49
3614,1448,1,6 Pack Soft Drink,[Nestea],$6.49

In [15]:
df.sort_values(['item_name','item_price'])

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98
298,129,1,6 Pack Soft Drink,[Sprite],$6.49
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49
357,154,1,6 Pack Soft Drink,[Coke],$6.49
388,168,1,6 Pack Soft Drink,[Diet Coke],$6.49
...,...,...,...,...,...
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75